# Database Configuration
DB_USER=xxxxxx
DB_HOST=xx.xx.xxx.xxx
DB_NAME=steve-db
DB_PASS=xxxxxx
DB_PORT=5434

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=x
JWT_EXPIRE=7d

# Security Configuration
ANDROID_API_KEY=x
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
